# template-single

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/company/template/common/dto/: ResponseDTO.java
common/src/main/java/com/company/template/common/entity/: ITree.java  LoginUser.java
common/src/main/java/com/company/template/common/util/: DateUtil.java  JWTUtil.java  PageUtil.java  SQLUtil.java  TreeUtil.java
controller/: pom.xml
controller/src/main/java/com/company/template/: TemplateApplication.java
controller/src/main/java/com/company/template/config/: SecurityConfig.java
controller/src/main/java/com/company/template/controller/: DeptController.java  HomeController.java  OuthController.java  TemplateController.java  UserController.java
controller/src/main/java/com/company/template/filter/: OuthFilter.java
controller/src/main/resources/: application.yml
controller/src/test/java/com/company/template/controller/com/company/template/controller/: TemplateApplicationTests.java
repository/: pom.xml
repository/src/main/java/com/company/template/repository/domain/: TbDept.java  TbMenu.java  TbMenuExtend.java  TbTemplate.java  TbUser.java
repository/src/main/java/com/company/template/repository/mapper/: TbDeptMapper.java  TbMenuMapper.java  TbTemplateMapper.java  TbUserMapper.java
repository/src/main/java/tk/mybatis/mapper/: MMapper.java
repository/src/main/resources/: jdbc.properties
repository/src/main/resources/generator/: generatorConfig.xml
repository/src/main/resources/mybatis/mapper/: TbDeptMapper.xml  TbMenuMapper.xml  TbTemplateMapper.xml  TbUserMapper.xml
service/: pom.xml
service/src/main/java/com/company/template/service/: DeptService.java  MenuService.java  OuthService.java  TemplateService.java  UserService.java
service/src/main/java/com/company/template/service/impl/: DeptServiceImpl.java  MenuServiceImpl.java  OuthServiceImpl.java  TemplateServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
