jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://192.168.1.112:3306/template?useSSL=false&serverTimezone=GMT&useUnicode=true&characterEncoding=utf8&nullCatalogMeansCurrent=true
jdbc.username=root
jdbc.password=root