jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://192.168.101.88:3306/template?useSSL=false&serverTimezone=GMT&useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=root